{
  "name": "ip-nodejs-api",
  "version": "1.0.0",
  "description": "H5移动端完整商城项目后端技术栈基于nodejs+mysql+express框架实现restful api接口功能，不断完善优化",
  "author": "JackChen <278910933@qq.com>",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^5.3.3",
    "express-session": "^1.17.1",
    "express-validator": "^6.5.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "svg-captcha": "^1.4.0",
    "tencentcloud-sdk-nodejs": "^3.0.260"
  },
  "devDependencies": {
    "crypto": "^1.0.1",
    "node-uuid": "^1.4.8",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackchen0120/ip-nodejs-api.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackchen0120/ip-nodejs-api/issues"
  },
  "homepage": "https://github.com/jackchen0120/ip-nodejs-api#readme"
}
